DEBUG=True
SECRET_KEY='django-insecure-+=t1b_zg0oq^v+j70#-eq#38k3-it_+_zcgado4xhv=wye$7d%'
ALLOWED_HOSTS=127.0.0.1 localhost
SENDINBLUE_API_KEY=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
SENDINBLUE_API_URL=https://api.sendinblue.com/v3/
EMAIL_BACKEND=anymail.backends.sendinblue.EmailBackend
DEFAULT_FROM_EMAIL=patdimby@outlook.fr
